      /**
        cisse fousseni
        style.css
 */
      body
      {width:1000px;
      background-image : url("../img/etoileMort.jpg");
      background-repeat: no-repeat;
      background-color: black;
      margin: auto;}

      h1{
          font-size: 140px;
         color: yellow;
         text-align: center;}

          }








      h2 h3  {
          color: white;text-align: center;
      }

      h2 h3 h4 {
          font-size: 140px;
      }

      h2
      {font-size: 72px;
        color: yellow;
        text-align: center}
      h3
      { font-size: 60px;
        color:yellow;
        text-align: center;}
      h4
      {font-size: 44px;
       color: yellow;
       text-align:center}

      p
      {color: white;
        font-size: 16px}

      img
      {display: block;
      margin: auto}
      ul
      {color:yellow;}

